<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane style="-fx-background-image: url(https://github.com/Severik/SMS/blob/master/src/ua/gotsman/sms/res/background.jpg?raw=true);" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.gotsman.sms.Controller">
    <TabPane layoutY="92.0" prefHeight="408.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <Tab style="-fx-font-size: 13;" text="Главная">
            <TextArea fx:id="mainTextArea" blendMode="MULTIPLY" editable="false" prefHeight="200.0" prefWidth="200.0" />
        </Tab>
        <Tab style="-fx-font-size: 13" text="Отправка СМС">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <TextField fx:id="enterPhone" layoutX="64.0" layoutY="48.0" prefHeight="29.0" prefWidth="176.0" promptText="Введите номер телефона" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
                <TextArea fx:id="enterSms" layoutX="64.0" layoutY="108.0" prefHeight="200.0" prefWidth="379.0" promptText="Напишите сообщение, максимум 70 символов." style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextArea>
            <Button fx:id="accept" layoutX="127.0" layoutY="323.0" mnemonicParsing="false" onAction="#accept" prefHeight="31.0" prefWidth="90.0" stylesheets="@buttonStyle.css" text="Отправить" />
            <Button fx:id="cancel" layoutX="284.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="90.0" stylesheets="@buttonStyle.css" text="Отмена" />
            <CheckBox fx:id="verifyPhone" mnemonicParsing="false" />
            </AnchorPane>
        </Tab>
        <Tab closable="false" style="-fx-font-size: 13;" text="О программе" />
    </TabPane>
   <Button fx:id="start" layoutX="29.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnStart" prefHeight="60.0" prefWidth="60.0" styleClass="button" stylesheets="@buttonStyle.css" text="Старт">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Button fx:id="stop" layoutX="114.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnStop" prefHeight="60.0" prefWidth="60.0" styleClass="button" stylesheets="@buttonStyle.css" text="Стоп">
      <font>
         <Font size="15.0" />
      </font></Button>
   <TextField fx:id="balanceField" editable="false" layoutX="216.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" />
   <Button fx:id="log" layoutX="396.0" layoutY="42.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" stylesheets="@buttonStyle.css" text="Лог">
      <font>
         <Font size="15.0" />
      </font>
       </Button>
   <Hyperlink fx:id="siteLink" alignment="CENTER" contentDisplay="CENTER" layoutX="396.0" layoutY="4.0" prefHeight="39.0" prefWidth="74.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Сайт" textFill="#5919e5">
      <font>
         <Font name="Andalus" size="15.0" />
      </font></Hyperlink>
   <TextField fx:id="smsCount" editable="false" layoutX="216.0" layoutY="49.0" prefHeight="25.0" prefWidth="135.0" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" />
</Pane>
