<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.gotsman.sms.Controller">
    <TabPane layoutY="120.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Главная">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="600.0">
                <TextArea layoutX="185.0" layoutY="87.0" prefHeight="447.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab text="Отправка СМС">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="О программе">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <TextArea prefHeight="447.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children></AnchorPane>
        </Tab>
    </TabPane>
   <Button fx:id="start" layoutX="36.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnStart" text="START" />
   <Button fx:id="stop" layoutX="114.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnStop" text="STOP" />
   <Button fx:id="balance" layoutX="191.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnBalance" text="BALANCE" />
</Pane>
