<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/null" fx:controller="ua.gotsman.sms.Controller" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane layoutY="120.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Untitled Tab 1">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="600.0">
                <TextArea layoutX="185.0" layoutY="87.0" prefHeight="447.0" prefWidth="600.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </Tab>
        <Tab text="Untitled Tab 2">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
    <ButtonBar layoutX="14.0" layoutY="13.0" prefHeight="97.0" prefWidth="577.0">
      <buttons>
          <Button mnemonicParsing="false" text="Button"/>
          <Button mnemonicParsing="false" text="Button"/>
          <Button mnemonicParsing="false" text="Button"/>
      </buttons>
    </ButtonBar>
</Pane>
